# Receptions

./: Category.cs  Image.cs  Ingredient.cs  README.md  Receptions.sln  Recipe.cs  RecipeIngredient.cs  Rules.ruleset  stylecop.json
Data/Receptions.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Receptions.Data.csproj  appsettings.json
Data/Receptions.Data.Common/: IDbQueryRunner.cs
Data/Receptions.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Receptions.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Receptions.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Receptions.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs
Data/Receptions.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Receptions.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20250607104047_AddRecipesAndAllRelatedModels.Designer.cs  20250607104047_AddRecipesAndAllRelatedModels.cs  ApplicationDbContextModelSnapshot.cs
Data/Receptions.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Receptions.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Receptions.Common/: GlobalConstants.cs
Services/Receptions.Services.Data/: CategoriesService.cs  ICategoryService.cs  ISettingsService.cs  Receptions.Services.Data.csproj  RecipeService.cs  SettingsService.cs
Services/Receptions.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Receptions.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Receptions.Services.Data.Tests/: Receptions.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Receptions.Web.Tests/: Receptions.Web.Tests.csproj  WebTests.cs
Tests/Receptions.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Receptions.Web/: Program.cs  Receptions.Web.csproj  appsettings.json
Web/Receptions.Web.ViewModels/: ErrorViewModel.cs  Receptions.Web.ViewModels.csproj
Web/Receptions.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Receptions.Web.ViewModels/Home/: IndexViewModel.cs
Web/Receptions.Web.ViewModels/Home/ASPViewModels/: CreateRecipeInputModel.cs
Web/Receptions.Web.ViewModels/Home/Recipes/: CreateRecipeInputModel.cs  RecipeIngredientInputModel.cs
Web/Receptions.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Receptions.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Receptions.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Receptions.Web/Controllers/: BaseController.cs  HomeController.cs  RecipeController.cs  SettingsController.cs
Web/Receptions.Web/Properties/: launchSettings.json
Web/Receptions.Web/Views/: _ViewImports.cshtml
Web/Receptions.Web/Views/Home/: Index.cshtml
Web/Receptions.Web/Views/Recipe/: Create.cshtml
Web/Receptions.Web/Views/Settings/: Index.cshtml
Web/Receptions.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
