<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Receptions-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Receptions.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Receptions.Common\Receptions.Common.csproj" />
    <ProjectReference Include="..\..\Data\Receptions.Data.Models\Receptions.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Receptions.Data\Receptions.Data.csproj" />
    <ProjectReference Include="..\..\Services\Receptions.Services.Data\Receptions.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Receptions.Services.Mapping\Receptions.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Receptions.Services.Messaging\Receptions.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Receptions.Services\Receptions.Services.csproj" />
    <ProjectReference Include="..\Receptions.Web.Infrastructure\Receptions.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Receptions.Web.ViewModels\Receptions.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
